<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>

  ul.flexboxtest>li{Item $}*6
  
</body>
</html>