<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
  
  ul.navigation>li*4>a[href=#]{Item $}

</body>
</html>