<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>

 .page-wrap>(.main-content>h1{Main Content}+p*4>lorem)+(.main-nav>h2{Nav}+ul>li*4>a[href=#]{Item $})+(.main-sidebar>h2{Sidebar}+p>lorem)

  
  

</body>
</html>